# AspGestao

./: Gestao.sln  README.md
Gestao/: .gitignore  Gestao.csproj  Program.cs  appsettings_exemplo.json
Gestao.Client/: .gitignore  (+3 more)
Gestao/Components/: App.razor
Gestao/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
Gestao/Components/Account/Shared/: ExternalLoginPicker.razor
Gestao/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Gestao/Data/Endpoints/: AccountsEndpoints.cs  CategoryEndpoints.cs  CompanyEndpoints.cs  FinancialTransactionsEndpoints.cs
Gestao/Data/Migrations/: 20250407130246_InitialCreate.Designer.cs  20250407130246_InitialCreate.cs  20250407134747_AddColumnsNameBirthToAspNetUsers.Designer.cs  20250407134747_AddColumnsNameBirthToAspNetUsers.cs  20250409203726_DatabaseV2.0.Designer.cs  20250409203726_DatabaseV2.0.cs  20250410110250_DatabaseV1.0.Designer.cs  20250410110250_DatabaseV1.0.cs  20250417171200_DatabaseV2.0.Designer.cs  20250417171200_DatabaseV2.0.cs  20250417173105_DatabaseV3.0.Designer.cs  20250417173105_DatabaseV3.0.cs  20250514183318_UpdateCompanyDeletedAt.Designer.cs  20250514183318_UpdateCompanyDeletedAt.cs  ApplicationDbContextModelSnapshot.cs
Gestao/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DocumentRepository.cs  FinancialTransactionRepository.cs
Gestao/Libraries/Mail/: EmailSender.cs
Gestao/Properties/: launchSettings.json
(+44 files in other folders)
